.findBlock{
    border-radius: 30px;
    width:65%;
    padding:20px;
    margin:20px;
    float:right;
}
.input{
    height:60px;
    margin:5px;
    border:2px solid grey;
    border-radius: 5px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: lightgray;
}
.button{
    padding:5px;
    border-radius: 5px;
    transition: 0.5s;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.button:hover{
      border-radius: 5px;
      
}
.h1{
    font-family: inherit;
}
.boxFind{
    display:inline-block;
    float:inline-end;
}