body {
    background-color:white;
  }
  ul {
    /* position: fixed; */
    width:100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #d6d6d6;
    border-bottom: 3px solid wheat;
}


  
  li {
    float: left;
  }
  a:not([href]):not([class]), a:not([href]):not([class]):hover {
    color:black;
    text-decoration: none;
}
  li a, .dropbtn {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: inline-block;
    color: #595959;
    text-align: inherit;
    padding: 30px;
    text-decoration: none;
    transition: 0.5s;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    
    display: inline-block;
    font-size:larger;
    color: turquoise;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    z-index: 1;
  }
  
  .buttonNav{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: inline-block;
    color: #595959;
    text-align: inherit;
    padding: 30px;
    text-decoration: none;
    transition: 0.5s;
    border-color:#d6d6d6 ;
    background-color: #d6d6d6;
  }

  .buttonNav:hover
{
  display: inline-block;
  font-size:larger;
  color: turquoise;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  
  .dropdown-content a:hover {background-color: white;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown-content {
  right: 0;
}
.button{
  float: "right" ;
  background-color: #d6d6d6;
  border:2px solid    #d6d6d6;
  font-size: 30px;
  margin:15px;
  height:70px;
  padding:0%;
  margin:0%;
  color: #595959;
}
.img{
  width:50px;
}
.true{
  background-color: grey;
  width:120px;
}

.false{
  background-color: red;
  width:120px;

}

element.style {
  color: darkgray;
}